<?php
	header('Content-type:application/json;charset=utf-8');
	echo json_encode(json_decode('{ "actividad": [ "Advertising Network", "Affiliate Program", "Business Consulting Services", "Content Producer", "Dating Company", "E-Commerce", "Event Organizer", "Hardware", "Hosting Provider", "IT Services", "Legal Services &amp; Consulting", "Live Cam Company", "Marketing PR Services", "Media / Press", "Merchant Services", "Mobile Services and Solutions", "Online Security", "Payment Solutions", "Paysite", "Print Design", "SEO &amp; WebPromotion Services", "Sex Toys ", "Staffing", "Talent Agency or Recruiter", "Traffic", "Translation Services", "Video Games", "Web &amp; App Programming", "Web Design" ] } '));
?>