<?php
	header('Content-type:application/json;charset=utf-8');
	echo json_encode(json_decode('{ "sitio": [ "99Cams", "AdultWork", "AllBBWCams", "BongaCams", "Cam4", "CamContacts", "CamDolls", "CamPlace", "Cams", "CamSoda", "CamWithHer", "ChatGF", "Chaturbate", "EspanaCams", "EuroLive", "ExtasyCams", "Flirt4Free", "FreeWebCams", "HispanoLive", "IFriends", "ImLive", "IsLive", "Jasmin", "JustBBWCams", "LivePimPin", "LiveStrip", "MiKoCam", "MyFreeCams", "Naked", "NeedLive", "PeekShows", "QCams", "RivCams", "SakuraLive", "SkyPrivate", "Streamate", "StripChat", "StudioHotLine", "Visit-X", "WebcamClub", "Webcams", "XCams", "XLoveCam" ] } '));
?>